<!DOCTYPE html>
<html lang="ca">
<head>
		<title>Prueba mapa nodos</title>
		<meta charset="UTF-8" />
		<meta name="description" content="Proyecto" />
		<meta name="keywords" content="html, css" />
		<meta name="author" content="jordi" />
		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>
	<body>
	<img src="mapa2.png" alt="Mapa" />
	<dl id="Map">
	<dt id="usa">Identidad USA</dt>
	<dd id="usaDef"><div><a href="#"><span>Texto generado por BBDD sobre USA</span></a></div></dd>
	<dt id="singapur">Identidad Singapur</dt>
	<dd id="singapurDef"><div><a href="#"><span>Texto generado por BBDD sobre Singapur</span></a></div></dd>
	</dl>
	</body>
</html>